<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bags - shine up</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>Bags</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="accessories.html">Accessories</a></li>
            <li><a class="active" href="bags.html">Bags</a></li>
            <li><a href="make-up.html">Make-up</a></li>
            <li><a href="watches.html"> Watches</a></li>
        </ul>
    </nav>
</header>

<section class="bags">
    <h2>Our Bags</h2>
    <div class="bagscat">
    <div class="categories">
        <div class="category">mini bags</div>
        <div class="category">Bags</div>
        <div class="category">tote bags</div>
        <div class="category">back bags</div>
        </div>
    </div>
</section>

<footer>
    © 2025 shine up Store.
</footer>

</body>
</html>
